*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  background-color: hsl(217deg, 54%, 11%);
  display: grid;
  place-content: center;
  min-height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 1.5rem;
}

.flex {
  display: flex;
}

.clr-white {
  color: #fff;
}

.clr-soft-blue {
  color: hsl(215deg, 51%, 70%);
}

.card {
  min-width: 17rem;
  background-color: hsl(216deg, 50%, 16%);
  max-width: 20rem;
  padding: 1.2rem;
  border-radius: 15px;
}
.card .card-img {
  margin-bottom: 1.2rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}
.card .card-img:hover::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: hsl(178deg, 100%, 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.4;
}
.card .card-img:hover::after {
  content: url("/images/icon-view.svg");
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .card-content .flex {
  flex-direction: column;
  gap: 0.7rem;
}
.card .card-content .flex > div {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.card .card-content .flex > div .flex {
  align-items: center;
  justify-content: center;
}
.card .card-content .flex > div .flex span {
  font-size: 1rem;
}
.card .card-content .flex > div .flex .ethereum-icon {
  width: 10px;
}
.card .card-content .flex > div .flex .clock-icon {
  width: 15px;
}
.card .card-content .flex > div .flex:nth-child(1) {
  gap: 5px;
  color: hsl(178deg, 100%, 50%);
}
.card .card-content h1 {
  font-size: 1.3rem;
}
.card .card-content h1:hover {
  cursor: pointer;
  transition: color 0.3s;
  color: hsl(178deg, 100%, 50%);
}
.card .card-content p {
  font-size: 1rem;
  line-height: 1.5;
}
.card .card-content .line {
  width: 100%;
  height: 1px;
  background-color: hsl(215deg, 32%, 27%);
  margin: 0.8rem 0;
}
.card .card-content footer img {
  width: 30px;
  border: 1px solid #fff;
  border-radius: 50%;
}
.card .card-content footer .flex {
  align-items: center;
  justify-items: left;
  flex-direction: row;
}
.card .card-content footer span {
  font-weight: 100;
  transition: color 0.3s;
}
.card .card-content footer span:hover {
  cursor: pointer;
  color: hsl(178deg, 100%, 50%);
}/*# sourceMappingURL=style.css.map */