@import 'variables';
@import 'reset';

body {
  font-family: $ff-base;
  font-size: $fs-base;
  background-color: $main-bg;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 1.5rem;
  height: 100vh;
}

.flex {
  display: flex;
}

.clr-white {
  color: #fff;
}

.clr-soft-blue {
  color: $soft-blue;
}

.card {
  background-color: $card-bg;
  width: 20rem;
  padding: 1.2rem;
  border-radius: 15px;

  .card-img {
    margin-bottom: 1.2rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
  }

  .card-content {
    .flex {
      flex-direction: column;
      gap: 0.7rem;

      & > div {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .flex {
          align-items: center;
          justify-content: center;

          span {
            font-size: 1rem;
          }
          .ethereum-icon {
            width: 10px;
          }

          .clock-icon {
            width: 15px;
          }

          &:nth-child(1) {
            gap: 5px;
            color: $cyan;
          }
        }
      }
    }

    h1 {
      font-size: 1.3rem;
      // font-weight: 600;

      &:hover {
        cursor: pointer;
        transition: color 0.3s;
        color: $cyan;
      }
    }

    p {
      font-size: 1rem;
      line-height: 1.5;
    }

    .line {
      width: 100%;
      height: 1px;
      background-color: $line;
      margin: 0.8rem 0;
    }
    footer {
      img {
        width: 30px;
        border: 1px solid #fff;
        border-radius: 50%;
      }

      .flex {
        align-items: center;
        justify-items: left;
        flex-direction: row;
      }

      span {
        font-weight: 100;
        transition: color 0.3s;
      }

      span:hover {
        cursor: pointer;
        color: $cyan;
      }
    }
  }
}
